// Browser.odl : type library source for Browser.exe

// This file will be processed by the MIDL compiler to produce the
// type library (Browser.tlb).

[ uuid(41B33A52-710C-11D3-BB8B-00C04FA3471C), version(1.0) ]
library Browser
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CBrowserDoc
	
	[ uuid(41B33A53-710C-11D3-BB8B-00C04FA3471C) ]
	dispinterface IBrowser
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CBrowserDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CBrowserDoc)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CBrowserDoc
	
	[ uuid(41B33A51-710C-11D3-BB8B-00C04FA3471C) ]
	coclass Document
	{
		[default] dispinterface IBrowser;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
