REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Browser.Document = Browse Document
HKEY_CLASSES_ROOT\Browser.Document\CLSID = {41B33A51-710C-11D3-BB8B-00C04FA3471C}

HKEY_CLASSES_ROOT\CLSID\{41B33A51-710C-11D3-BB8B-00C04FA3471C} = Browse Document
HKEY_CLASSES_ROOT\CLSID\{41B33A51-710C-11D3-BB8B-00C04FA3471C}\ProgId = Browser.Document
HKEY_CLASSES_ROOT\CLSID\{41B33A51-710C-11D3-BB8B-00C04FA3471C}\LocalServer32 = BROWSER.EXE
