// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPadVIEWER */ = {
		activeExec = 0;
		executables = (
			8C828DBD11F087D50079FA2D /* iPadVIEWER */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C828DBD11F087D50079FA2D /* iPadVIEWER */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPadVIEWER */;
		codeSenseManager = 8C828DCE11F087E50079FA2D /* Code sense */;
		executables = (
			8C828DBD11F087D50079FA2D /* iPadVIEWER */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300976085;
			PBXWorkspaceStateSaveDate = 300976085;
		};
		sourceControlManager = 8C828DCD11F087E50079FA2D /* Source Control */;
		userBuildSettings = {
		};
	};
	8C828DBD11F087D50079FA2D /* iPadVIEWER */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPadVIEWER;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C828DCD11F087E50079FA2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C828DCE11F087E50079FA2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
